<!doctype html>
<html lang="pt-br">

<head>
    <title>Cadastro de Eventos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="MascarasValidaCPF.js"></script>
</head>

<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh;">
    <main class="background">
        <div class="container mt-4 col-md-2">
            <h1 class="text-center">LOGIN SISTEMA</h1>
            <form action='/login' method='POST' class="needs-validation" novalidate>
                <div class="form-group">
                    <label for="ra" class="form-label mb-0 mt-2">Usuario (admin)</label>
                    <input type="text" class="form-control" id="usuario" name="usuario" required>
                </div>
                <div class="form-group">
                    <label for="senha" class="form-label mb-0 mt-1">Senha (123)</label>
                    <input type="password" class="form-control" id="senha" name="senha" required>
                </div>
                <div class="form-group mt-3">
                    <button class="btn btn-primary btn-block w-100" type="submit">Entrar</button>
                </div>
            </form>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>