{
  "name": "projetoppim3av",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para a aula ao vivo n 3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrogasque/ProjetoPPIM3AV.git"
  },
  "author": "Leandro Gasque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandrogasque/ProjetoPPIM3AV/issues"
  },
  "homepage": "https://github.com/leandrogasque/ProjetoPPIM3AV#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
